#base.html
<p>
    <a href="{% url 'blogs:index' %}">主页</a> -
    <a href="{% url 'blogs:titles' %}">标题</a> -
    {% if user.is_authenticated %}
        你好，{{ user.username }}
        <a href="{% url 'users:logout' %}">注销</a>
    {% else %}
        <a href="{% url 'users:register' %}">注册</a>
        <a href="{% url 'users:login' %}">登录</a>
    {% endif %}
</p>
{% block content %}{% endblock content %}


#index.html
{% extends 'blog/base.html' %}
{% block content %}
    <h2>这是主页</h2>
{% endblock content %}


#login.html
{% extends 'blog/base.html' %}
{% block content %}
    {% if form.errors %}
        <p>用户名或密码错误！</p>
    {% endif %}
    <form method="POST" action="{% url 'users:login' %}">
    {% csrf_token %}
    {{ form.as_p }}

    <button name="submit">登录</button>
    <input type="hidden" name="next" value="{% url 'blogs:index' %}"/>
    </form>
{% endblock content %}


#new_blog.html
{% extends 'blog/base.html' %}
{% block content %}
    <h4>发布新内容</h4>
    <form action="{% url 'blogs:new_blog' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button name="submit">发布</button>
    </form>
{% endblock content %}


#titles.html
{% extends 'blog/base.html' %}
{% block content %}
    <h2>标题</h2>
    <ul>
    {% for title in titles %}
        <li><a href="{% url 'blogs:title' title.id %}">{{ title }}</a></li>
    {% empty %}
        <li>暂无标题</li>
    {% endfor %}
    </ul>
    <a href="{% url 'blogs:new_blog' %}">发布新内容</a>
{% endblock content %}


#title.html
{% extends 'blog/base.html' %}
{% block content %}
    <h3>内容</h3>
    <ul>

            <p>{{ title.date_added }}</p>
            <p>{{ title.content|linebreaks }}</p>

    </ul>
    <a href="{% url 'blogs:edit_blog' title.id %}">修改内容</a>
{% endblock content %}


#edit_blog.html
{% extends 'blog/base.html' %}
{% block content %}
    <p>修改内容</p>
    <form action="{% url "blogs:edit_blog" blog.id %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button name="submit">提交</button>
    </form>
{% endblock content %}


#register.html
{% extends 'blog/base.html' %}
{% block content %}
    <form action="{% url 'users:register' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button name="submit">注册</button>
    <input type="hidden" name="next" value="{% url 'blogs:index' %}"/>
    </form>
{% endblock content %}