[uwsgi]
socket=:8077
chdir = /home/ubuntu/myblog
#wsgi-file = mysite/wsgi.py
module=django_wsgi
processes = 10
threads = 2
#django<1.4,必须指定env和module
env = DJANGO_SETTINGS_MODULE=myblog.settings

# clear environment on exit
vacuum = true
safe-pidfile = /tmp/project-master.pid # create a pidfile
harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
# daemonize = /var/log/uwsgi/myblog.log # background the process & log
buffer-size=65535
